# mediatheque-lourd

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml  run.sh  start.sh  stop.sh
docs/: documentation-technique.md  documentation-utilisateur.md  gestion-incidents.md
sql/: 01_schema.sql  02_data.sql
src/main/java/com/mediatheque/: Main.java
src/main/java/com/mediatheque/config/: DatabaseConnection.java
src/main/java/com/mediatheque/controller/: AnimationController.java  AuthController.java  ClientController.java  FactureController.java  ProfilController.java  ReservationController.java  SalleController.java  Session.java  TechnicienController.java
src/main/java/com/mediatheque/dao/: AnimationDAO.java  ClientDAO.java  DAO.java  DAOException.java  FactureDAO.java  ProfilDAO.java  ReservationDAO.java  SalleDAO.java  StatsDAO.java  TechnicienDAO.java
src/main/java/com/mediatheque/model/: Animation.java  Client.java  Facture.java  Profil.java  Reservation.java  Salle.java  Technicien.java
src/main/java/com/mediatheque/util/: PasswordUtil.java  UITheme.java
src/main/java/com/mediatheque/view/: AnimationDialog.java  AnimationPanel.java  ClientDialog.java  ClientPanel.java  DashboardPanel.java  FactureDialog.java  FacturePanel.java  LoginFrame.java  MainFrame.java  ProfilDialog.java  ProfilPanel.java  ReservationDialog.java  ReservationPanel.java  SalleDialog.java  SallePanel.java  TechnicienDialog.java  TechnicienPanel.java
src/main/resources/: database.properties
